version https://git-lfs.github.com/spec/v1
archive.path tools/agent.conf
archive.type zip
archive.url http://nuget.org/api/v2/package/NUnit.Runners/2.6.4
oid sha256:9c78919c109afd8054b265a84e7eab7e939f9a4e74909aa66942338720d30556
size 92
