version https://git-lfs.github.com/spec/v1
archive.path tools/launcher.log.conf
archive.type zip
archive.url http://nuget.org/api/v2/package/NUnit.Runners/2.6.4
oid sha256:08f6717e661a36e40466e97d19c65c96a522fd01e4d36eeb3cda5b125b58e462
size 508
