version https://git-lfs.github.com/spec/v1
archive.path tools/test.conf
archive.type zip
archive.url http://nuget.org/api/v2/package/NUnit.Runners/2.6.4
oid sha256:c858372b2550d12ff9c71fc92fa0eb2af7559fa357e3c921aa5f093fb9a72c27
size 2755
